{
  "name": "yt-downloader-api",
  "version": "1.0.0",
  "description": "Lightweight YouTube API",
  "main": "server.js",
  "scripts": {
    "start": "node --optimize_for_size --max-old-space-size=400 server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
